export const messages = {
  en: {
    about_us: 'About Us',
    islamic_finance: 'Islamic Finance',
    e_services: 'E-Services',
    individuals: 'Individuals',
    companies: 'Companies',
    contact_us: 'Contact Us',
    maintenance_message: 'Sorry, the site is currently under maintenance',
    coming_soon_message: 'Coming Soon',
    coming_soon_message_2: 'We are almost there',
    coming_soon_message_3: 'The site will be ready soon',
    english: 'العربية',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
  },
  ar: {
    about_us: 'من نحن',
    islamic_finance: 'التمويل الإسلامي',
    e_services: 'الخدمات الإلكترونية',
    individuals: 'الأفراد',
    companies: 'الشركات',
    contact_us: 'اتصل بنا',
    maintenance_message: 'عذرًا، الموقع تحت الصيانة حاليًا',
    coming_soon_message: 'قادم قريبًا',
    coming_soon_message_2: 'نحن على وشك الإطلاق',
    coming_soon_message_3: 'الموقع سيكون جاهزًا قريبًا',
    english: 'English',
    light_mode: 'الوضع الفاتح',
    dark_mode: 'الوضع الداكن',
  },
}
